spring.application.name=events
spring.datasource.url=jdbc:mysql://localhost:3306/db_events
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.password=mysql
spring.datasource.username=root